{
  "name": "prisma-repro-2847",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx ts-node seed.ts",
    "query:pg": "npx ts-node -r dotenv/config query-pg.ts dotenv_config_path=./prisma/.env",
    "query:prisma:function": "npx ts-node query-prisma-raw.ts function",
    "query:prisma:tagged-template": "npx ts-node query-prisma-raw.ts tagged-template"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/pg": "^8.6.4",
    "prisma": "^3.9.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3"
  }
}
